{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "id": "OJIO4OWih4Km0KpdanuJ6",
      "type": "rectangle",
      "x": 84,
      "y": 168,
      "width": 166,
      "height": 133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 264384750,
      "version": 61,
      "versionNonce": 1739110194,
      "isDeleted": false,
      "boundElementIds": [
        "79HMLklOG4db7_VVjaPUj",
        "gM2J2j2hxDPzZyWHiXgh-",
        "qt_9dZCfXnvtCZSxysgGU",
        "FYyctxz_P-zp5c0QIEwJm"
      ]
    },
    {
      "id": "ycdn18tuy5y9F9SF7FfOe",
      "type": "rectangle",
      "x": 377,
      "y": 125,
      "width": 108,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 699602098,
      "version": 64,
      "versionNonce": 432334126,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "y4EQPw2QC2ZQH4c-cF0Cv",
      "type": "rectangle",
      "x": 366,
      "y": 197,
      "width": 134.00000000000003,
      "height": 165.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780930926,
      "version": 178,
      "versionNonce": 983076718,
      "isDeleted": false,
      "boundElementIds": [
        "FYyctxz_P-zp5c0QIEwJm"
      ]
    },
    {
      "id": "79HMLklOG4db7_VVjaPUj",
      "type": "arrow",
      "x": 356,
      "y": 151,
      "width": 80,
      "height": 55.15197654875706,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1203113074,
      "version": 66,
      "versionNonce": 1160726322,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          55.15197654875706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OJIO4OWih4Km0KpdanuJ6",
        "focus": 0.378245054561762,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gM2J2j2hxDPzZyWHiXgh-",
      "type": "arrow",
      "x": 368,
      "y": 320,
      "width": 115,
      "height": 58.41599675492296,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1563452978,
      "version": 51,
      "versionNonce": 1571912942,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          -58.41599675492296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OJIO4OWih4Km0KpdanuJ6",
        "focus": -0.15277777777777776,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qt_9dZCfXnvtCZSxysgGU",
      "type": "arrow",
      "x": 270,
      "y": 167,
      "width": 66,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769888498,
      "version": 33,
      "versionNonce": 1026190578,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJIO4OWih4Km0KpdanuJ6",
        "focus": -0.01638095238095238,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FYyctxz_P-zp5c0QIEwJm",
      "type": "arrow",
      "x": 278.2105263157895,
      "y": 297.760728978093,
      "width": 72.20807833537327,
      "height": 35.09785926657992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 210859822,
      "version": 258,
      "versionNonce": 1070099694,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.20807833537327,
          35.09785926657992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OJIO4OWih4Km0KpdanuJ6",
        "gap": 28.210526315789476,
        "focus": 0.08638233383849318
      },
      "endBinding": {
        "elementId": "y4EQPw2QC2ZQH4c-cF0Cv",
        "gap": 15.581395348837212,
        "focus": -0.8047197640117996
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q_JAQhzPQ_SozsDFrqLAY",
      "type": "text",
      "x": 403.5,
      "y": 138,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036279662,
      "version": 11,
      "versionNonce": 575767726,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "客户端",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "o5WlUEpfne04t0w49DZK4",
      "type": "text",
      "x": 418,
      "y": 306,
      "width": 40,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1120497394,
      "version": 32,
      "versionNonce": 1610988078,
      "isDeleted": false,
      "boundElementIds": [
        "rVSmjmTvr7bkPY6-7Jszx"
      ],
      "text": "网页",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "xEVYs-jMVsKmGt2p03rGQ",
      "type": "text",
      "x": 124,
      "y": 211,
      "width": 60,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 917224498,
      "version": 12,
      "versionNonce": 1215832878,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "服务器",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "QeDc4EFj7ooSEYHMHrs1_",
      "type": "line",
      "x": 8,
      "y": 221,
      "width": 580,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1095757170,
      "version": 145,
      "versionNonce": 1766010990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          580,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EvWaNPDyHQdaUv1-oTd4S",
      "type": "rectangle",
      "x": 321,
      "y": 70,
      "width": 220,
      "height": 339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631847470,
      "version": 98,
      "versionNonce": 89976942,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "COHCGMfMEzluF03LHlhrX",
      "type": "rectangle",
      "x": 42,
      "y": 105,
      "width": 244,
      "height": 242,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369913006,
      "version": 57,
      "versionNonce": 1704098734,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "S-tAZRKOBqIcRwhn4Ms95",
      "type": "arrow",
      "x": 390,
      "y": 340,
      "width": 137,
      "height": 136,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1780783342,
      "version": 66,
      "versionNonce": 1116073202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -137,
          136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q98HTAcSkJuX8C06EWZuD",
      "type": "arrow",
      "x": 425,
      "y": 352,
      "width": 10,
      "height": 161,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223358130,
      "version": 48,
      "versionNonce": 474143534,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rVSmjmTvr7bkPY6-7Jszx",
      "type": "arrow",
      "x": 458,
      "y": 345,
      "width": 72.18353937044742,
      "height": 119.02895086631179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1649292978,
      "version": 157,
      "versionNonce": 533222898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          72.18353937044742,
          119.02895086631179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o5WlUEpfne04t0w49DZK4",
        "focus": -0.169851164414688,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xWW_NrtQ5VQJ3OZzxLW6e",
      "type": "text",
      "x": 220,
      "y": 487,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 295014770,
      "version": 7,
      "versionNonce": 1725755058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "js",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Jn0gk28HbFcHIXKgXduli",
      "type": "text",
      "x": 404,
      "y": 520,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 712001650,
      "version": 6,
      "versionNonce": 388668462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RoVXdx83VKDwo0jCGtbz7",
      "type": "text",
      "x": 506,
      "y": 520,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 998180274,
      "version": 7,
      "versionNonce": 292539122,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}