{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "ellipse",
      "version": 41,
      "versionNonce": 1733996525,
      "isDeleted": false,
      "id": "rRwLtcQp83upS9nH7XRhv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 56,
      "seed": 1320994925,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 502983341,
      "isDeleted": false,
      "id": "wyYDokaDlpNFPjBR3XXdd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 242,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 43,
      "seed": 1423593827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 17,
      "versionNonce": 1342771107,
      "isDeleted": false,
      "id": "JcPcgYx5DPeQ-ddKKDQvG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 9,
      "seed": 58729123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1495012131,
      "isDeleted": false,
      "id": "0XTGkeJUnKehxKaNfbOxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 218,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11,
      "seed": 1552642061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 214156333,
      "isDeleted": false,
      "id": "gv7kwmG75jTgpWN80io5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 33,
      "seed": 1690068109,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -33
        ]
      ]
    },
    {
      "type": "line",
      "version": 19,
      "versionNonce": 1068388803,
      "isDeleted": false,
      "id": "86YBsVnIRY89zu97dbI07",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 28,
      "seed": 1701552419,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 231748813,
      "isDeleted": false,
      "id": "8tYqujowHj1PB2-TLGpc2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 34,
      "seed": 35987811,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1342396333,
      "isDeleted": false,
      "id": "8R5QTpalDRl6Zqkf1dcrk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 30,
      "seed": 504629891,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36,
          30
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1272031693,
      "isDeleted": false,
      "id": "iHT_AYhCcTm9YCt5v7k0B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 64,
      "seed": 641795491,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          64
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1909270637,
      "isDeleted": false,
      "id": "_gmURK4Gz0S7enoML3U0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 63,
      "seed": 1389389187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          63
        ]
      ]
    },
    {
      "type": "line",
      "version": 20,
      "versionNonce": 558887981,
      "isDeleted": false,
      "id": "eFoXs_7GDjh_sz9K2yVfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24,
      "height": 10,
      "seed": 994681059,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          10
        ]
      ]
    },
    {
      "type": "line",
      "version": 11,
      "versionNonce": 1518361411,
      "isDeleted": false,
      "id": "qcJfkEu7F345QvGcYIwTs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 15,
      "seed": 1392144675,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          15
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}